<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/submit_order_item_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context="com.crucifix.software.coffeeshop.SubmitOrder">

    <LinearLayout
        android:id="@+id/submit_order_item_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">

        <TextView
            android:id="@+id/beverage_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textSize="@dimen/app_text_size_large"
            android:textStyle="normal"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/beverage_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

    </LinearLayout>

    <com.thomashaertel.widget.MultiSpinner
        android:id="@+id/beverage_options_spinner"
        android:hint="select beverage options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
