<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/spinner_beverage_option_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/app_text_size_small"
          android:textStyle="bold"
          android:gravity="center_vertical"
          android:paddingStart="?android:attr/listPreferredItemPaddingStart"
          android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
          android:background="?android:attr/activatedBackgroundIndicator"
          android:minHeight="?android:attr/listPreferredItemHeightSmall" />