<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.crucifix.software.coffeeshop"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:name=".KekhaneApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".NewOrder"
                  android:windowSoftInputMode="stateHidden"
                  android:screenOrientation="portrait">
        </activity>

        <activity android:name=".OldOrder"
                  android:screenOrientation="portrait">
        </activity>

        <activity android:name=".SubmitOrder"
                  android:screenOrientation="portrait">
        </activity>

    </application>

</manifest>